server.port=9095

spring.datasource.url=jdbc:mysql://localhost:3306/seckill
spring.datasource.username=root
spring.datasource.password=123_root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

mybatis.configuration.cache-enabled=true
mybatis.configuration.local-cache-scope=session
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
